<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sar-Hl-8BO">
            <objects>
                <viewController id="7JD-DL-0bz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ac-bS-tRv">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JPz-w8-f35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bn-Te-sN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-491"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MobileVirusDefender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSd-cS-mg9" customClass="JoystickUI" customModule="MobileVirusDefender" customModuleProvider="target">
                                <rect key="frame" x="949" y="595" width="176" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NSd-cS-mg9" secondAttribute="height" multiplier="1:1" id="dP5-XH-uHh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMn-ZJ-4M3" customClass="JoystickUI" customModule="MobileVirusDefender" customModuleProvider="target">
                                <rect key="frame" x="69" y="595" width="176" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KMn-ZJ-4M3" secondAttribute="height" multiplier="1:1" id="r0C-CB-6dS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9N-ED-cma">
                                <rect key="frame" x="30" y="10" width="1134" height="100"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" progress="1" progressImage="ProgressbarRed" trackImage="ProgressBackground" translatesAutoresizingMaskIntoConstraints="NO" id="RJR-FR-kJX">
                                        <rect key="frame" x="198.5" y="10" width="737" height="10"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="foG-m1-2Ue"/>
                                        </constraints>
                                    </progressView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ResearchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XMQ-hg-CMK">
                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="67.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XMQ-hg-CMK" secondAttribute="height" multiplier="1:1" id="MEf-Im-ljv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMh-sS-JaJ">
                                        <rect key="frame" x="77.5" y="8" width="26.5" height="51.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XMQ-hg-CMK" firstAttribute="top" secondItem="C9N-ED-cma" secondAttribute="top" id="DWA-nC-4iU"/>
                                    <constraint firstAttribute="height" constant="100" id="HJ6-Mq-o2M"/>
                                    <constraint firstItem="BMh-sS-JaJ" firstAttribute="centerY" secondItem="XMQ-hg-CMK" secondAttribute="centerY" id="I3O-Gc-JNH"/>
                                    <constraint firstItem="RJR-FR-kJX" firstAttribute="width" secondItem="C9N-ED-cma" secondAttribute="width" multiplier="0.65" id="MlI-Jx-JMp"/>
                                    <constraint firstItem="RJR-FR-kJX" firstAttribute="centerX" secondItem="C9N-ED-cma" secondAttribute="centerX" id="VqQ-vi-Zfk"/>
                                    <constraint firstItem="BMh-sS-JaJ" firstAttribute="leading" secondItem="XMQ-hg-CMK" secondAttribute="trailing" constant="10" id="WzB-Df-Cfs"/>
                                    <constraint firstItem="XMQ-hg-CMK" firstAttribute="leading" secondItem="C9N-ED-cma" secondAttribute="leading" id="dtG-iO-1K3"/>
                                    <constraint firstItem="RJR-FR-kJX" firstAttribute="top" secondItem="C9N-ED-cma" secondAttribute="top" constant="10" id="kep-sO-1gv"/>
                                    <constraint firstItem="XMQ-hg-CMK" firstAttribute="width" secondItem="C9N-ED-cma" secondAttribute="width" multiplier="0.0595349" id="paF-Yv-xnp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wch-nK-UFq">
                                <rect key="frame" x="205.5" y="123.5" width="783" height="587"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle4_3" translatesAutoresizingMaskIntoConstraints="NO" id="Pob-tQ-h3A">
                                        <rect key="frame" x="0.0" y="0.0" width="783" height="587"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bn-Nn-XMe" customClass="SKView">
                                        <rect key="frame" x="39.5" y="29.5" width="704" height="528"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Bn-Nn-XMe" secondAttribute="height" multiplier="4:3" id="vTj-eM-rJk"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDo-q2-f8b">
                                        <rect key="frame" x="709" y="15" width="59" height="58.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iDo-q2-f8b" secondAttribute="height" multiplier="1:1" id="u4n-m1-s7v"/>
                                        </constraints>
                                        <state key="normal" image="red_cross"/>
                                        <connections>
                                            <action selector="QuitButtonTouched:" destination="BV1-FR-VrT" eventType="touchDown" id="asy-5x-oU6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Bn-Nn-XMe" firstAttribute="centerX" secondItem="Wch-nK-UFq" secondAttribute="centerX" id="3YT-Be-g2N"/>
                                    <constraint firstItem="Pob-tQ-h3A" firstAttribute="centerY" secondItem="Wch-nK-UFq" secondAttribute="centerY" id="J5W-FX-Mr2"/>
                                    <constraint firstItem="3Bn-Nn-XMe" firstAttribute="centerY" secondItem="Wch-nK-UFq" secondAttribute="centerY" id="KGc-63-43P"/>
                                    <constraint firstItem="Pob-tQ-h3A" firstAttribute="centerX" secondItem="Wch-nK-UFq" secondAttribute="centerX" id="OY8-9Z-qP9"/>
                                    <constraint firstItem="Pob-tQ-h3A" firstAttribute="height" secondItem="Wch-nK-UFq" secondAttribute="height" id="Q6g-JL-uac"/>
                                    <constraint firstItem="iDo-q2-f8b" firstAttribute="top" secondItem="Wch-nK-UFq" secondAttribute="top" constant="15" id="SmF-Qv-PSg"/>
                                    <constraint firstItem="3Bn-Nn-XMe" firstAttribute="height" secondItem="Wch-nK-UFq" secondAttribute="height" multiplier="0.899489" id="Yjd-nA-BCa"/>
                                    <constraint firstItem="iDo-q2-f8b" firstAttribute="height" secondItem="Wch-nK-UFq" secondAttribute="height" multiplier="0.1" id="aeB-i4-H28"/>
                                    <constraint firstItem="Pob-tQ-h3A" firstAttribute="width" secondItem="Wch-nK-UFq" secondAttribute="width" id="oUJ-k9-zLg"/>
                                    <constraint firstAttribute="width" secondItem="Wch-nK-UFq" secondAttribute="height" multiplier="4:3" id="sgT-Y8-L9J"/>
                                    <constraint firstAttribute="trailing" secondItem="iDo-q2-f8b" secondAttribute="trailing" constant="15" id="tQW-0o-b3D"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exS-et-wTC">
                                <rect key="frame" x="1082" y="32" width="80" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="exS-et-wTC" secondAttribute="height" multiplier="80:71" id="KQg-du-q4w"/>
                                </constraints>
                                <state key="normal" image="PauseButton"/>
                                <connections>
                                    <action selector="PauseButtonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="rmR-cK-c0O"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWn-KV-Axp">
                                <rect key="frame" x="406" y="315.5" width="382" height="203.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallMenu" translatesAutoresizingMaskIntoConstraints="NO" id="YpT-tc-YAm">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="203.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Paused" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJf-KP-8di">
                                        <rect key="frame" x="107.5" y="26.5" width="167.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oXK-gk-1jj">
                                        <rect key="frame" x="76.5" y="81" width="229" height="91.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKw-cA-4B6">
                                                <rect key="frame" x="0.0" y="0.0" width="229" height="43.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozW-kX-O4i">
                                                        <rect key="frame" x="51" y="0.0" width="183" height="43.5"/>
                                                        <state key="normal" title="Continue" backgroundImage="MediumBox"/>
                                                        <connections>
                                                            <action selector="ContinueButtonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="KWo-By-ypx"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayButton" translatesAutoresizingMaskIntoConstraints="NO" id="E6v-dt-U0I">
                                                        <rect key="frame" x="0.0" y="1.5" width="46" height="40.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="E6v-dt-U0I" secondAttribute="height" multiplier="80:71" id="BPb-uy-hGx"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ozW-kX-O4i" firstAttribute="leading" secondItem="E6v-dt-U0I" secondAttribute="trailing" constant="5" id="SMZ-0x-aQ7"/>
                                                    <constraint firstItem="E6v-dt-U0I" firstAttribute="width" secondItem="YKw-cA-4B6" secondAttribute="width" multiplier="0.2" id="VSy-7F-wEV"/>
                                                    <constraint firstItem="ozW-kX-O4i" firstAttribute="height" secondItem="YKw-cA-4B6" secondAttribute="height" id="cFv-s9-idk"/>
                                                    <constraint firstItem="ozW-kX-O4i" firstAttribute="centerY" secondItem="YKw-cA-4B6" secondAttribute="centerY" id="eoK-9W-nhf"/>
                                                    <constraint firstItem="E6v-dt-U0I" firstAttribute="centerY" secondItem="YKw-cA-4B6" secondAttribute="centerY" id="vy2-LY-SnX"/>
                                                    <constraint firstItem="ozW-kX-O4i" firstAttribute="width" secondItem="YKw-cA-4B6" secondAttribute="width" multiplier="0.8" id="z7U-DP-L7A"/>
                                                    <constraint firstItem="E6v-dt-U0I" firstAttribute="leading" secondItem="YKw-cA-4B6" secondAttribute="leading" id="zJ4-ih-wnI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhX-97-O7f">
                                                <rect key="frame" x="0.0" y="48.5" width="229" height="43"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2P-cv-Xpx">
                                                        <rect key="frame" x="51" y="0.0" width="183" height="43"/>
                                                        <state key="normal" title="Exit" backgroundImage="MediumBox"/>
                                                        <connections>
                                                            <action selector="ExitButtonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="I8y-3f-XvS"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenExit" translatesAutoresizingMaskIntoConstraints="NO" id="Xfy-2y-xwj">
                                                        <rect key="frame" x="0.0" y="1" width="46" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Xfy-2y-xwj" secondAttribute="height" multiplier="80:71" id="A6b-p7-m4V"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="C2P-cv-Xpx" firstAttribute="height" secondItem="FhX-97-O7f" secondAttribute="height" id="28V-po-1t6"/>
                                                    <constraint firstItem="Xfy-2y-xwj" firstAttribute="leading" secondItem="FhX-97-O7f" secondAttribute="leading" id="84O-dP-vSR"/>
                                                    <constraint firstItem="C2P-cv-Xpx" firstAttribute="width" secondItem="FhX-97-O7f" secondAttribute="width" multiplier="0.8" id="PGC-Sm-cNR"/>
                                                    <constraint firstItem="Xfy-2y-xwj" firstAttribute="centerY" secondItem="FhX-97-O7f" secondAttribute="centerY" id="UhI-4g-DCP"/>
                                                    <constraint firstItem="C2P-cv-Xpx" firstAttribute="leading" secondItem="Xfy-2y-xwj" secondAttribute="trailing" constant="5" id="a6L-Sb-JhE"/>
                                                    <constraint firstItem="Xfy-2y-xwj" firstAttribute="width" secondItem="FhX-97-O7f" secondAttribute="width" multiplier="0.2" id="gTk-N6-bE8"/>
                                                    <constraint firstItem="C2P-cv-Xpx" firstAttribute="centerY" secondItem="FhX-97-O7f" secondAttribute="centerY" id="oBH-b3-um0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oXK-gk-1jj" firstAttribute="centerY" secondItem="YWn-KV-Axp" secondAttribute="centerY" multiplier="1.25" id="37T-st-DhM"/>
                                    <constraint firstItem="oXK-gk-1jj" firstAttribute="centerX" secondItem="YWn-KV-Axp" secondAttribute="centerX" id="EjG-rG-pWY"/>
                                    <constraint firstItem="YpT-tc-YAm" firstAttribute="height" secondItem="YWn-KV-Axp" secondAttribute="height" id="GrY-fA-Znd"/>
                                    <constraint firstItem="YpT-tc-YAm" firstAttribute="centerY" secondItem="YWn-KV-Axp" secondAttribute="centerY" id="QJe-Di-MXH"/>
                                    <constraint firstAttribute="width" secondItem="YWn-KV-Axp" secondAttribute="height" multiplier="15:8" id="Y8y-li-iep"/>
                                    <constraint firstItem="YpT-tc-YAm" firstAttribute="centerX" secondItem="YWn-KV-Axp" secondAttribute="centerX" id="ZVW-jJ-39e"/>
                                    <constraint firstItem="YpT-tc-YAm" firstAttribute="baseline" secondItem="HJf-KP-8di" secondAttribute="firstBaseline" multiplier="3.5" constant="18" symbolType="layoutAnchor" id="a2a-ff-9an"/>
                                    <constraint firstItem="oXK-gk-1jj" firstAttribute="width" secondItem="YpT-tc-YAm" secondAttribute="width" multiplier="0.6" id="aWa-dv-QHO"/>
                                    <constraint firstItem="YpT-tc-YAm" firstAttribute="width" secondItem="YWn-KV-Axp" secondAttribute="width" id="jgI-MT-olr"/>
                                    <constraint firstItem="HJf-KP-8di" firstAttribute="centerX" secondItem="YpT-tc-YAm" secondAttribute="centerX" id="rFI-tT-eUZ"/>
                                    <constraint firstItem="oXK-gk-1jj" firstAttribute="height" secondItem="YpT-tc-YAm" secondAttribute="height" multiplier="0.449631" id="rZL-hJ-Dal"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L40-P6-y8w">
                                <rect key="frame" x="1086.5" y="476.5" width="70.5" height="70.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L40-P6-y8w" secondAttribute="height" multiplier="1:1" id="xGh-go-is8"/>
                                </constraints>
                                <state key="normal" image="FireButton"/>
                                <connections>
                                    <action selector="TurretButtonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="gjP-Hn-8oc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wch-nK-UFq" firstAttribute="height" secondItem="4qk-I5-YsI" secondAttribute="height" multiplier="0.720988" id="0Oe-Nt-MgF"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="NSd-cS-mg9" secondAttribute="bottom" constant="43" id="3Mh-ac-csg"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="NSd-cS-mg9" secondAttribute="trailing" constant="69" id="4iz-tv-SuV"/>
                            <constraint firstItem="Wch-nK-UFq" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="8pN-Qn-3BQ"/>
                            <constraint firstItem="YWn-KV-Axp" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="Afe-nW-9Id"/>
                            <constraint firstItem="YWn-KV-Axp" firstAttribute="height" secondItem="4qk-I5-YsI" secondAttribute="height" multiplier="0.25" id="Gpp-hY-Pan"/>
                            <constraint firstItem="NSd-cS-mg9" firstAttribute="top" secondItem="L40-P6-y8w" secondAttribute="bottom" constant="48" id="NyW-9C-Y6f"/>
                            <constraint firstItem="KMn-ZJ-4M3" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="69" id="OXX-NJ-5jq"/>
                            <constraint firstItem="NSd-cS-mg9" firstAttribute="width" secondItem="4qk-I5-YsI" secondAttribute="height" multiplier="8:37" id="P29-kz-uIh"/>
                            <constraint firstItem="KMn-ZJ-4M3" firstAttribute="width" secondItem="4qk-I5-YsI" secondAttribute="height" multiplier="8:37" id="QVx-oa-uYc"/>
                            <constraint firstItem="L40-P6-y8w" firstAttribute="height" secondItem="4qk-I5-YsI" secondAttribute="height" multiplier="0.0866093" id="f6P-rX-8dG"/>
                            <constraint firstItem="Wch-nK-UFq" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="gra-4w-Yas"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="KMn-ZJ-4M3" secondAttribute="bottom" constant="43" id="hxi-ax-r5M"/>
                            <constraint firstItem="exS-et-wTC" firstAttribute="height" secondItem="4qk-I5-YsI" secondAttribute="height" multiplier="0.0872236" id="lpD-b3-z01"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="L40-P6-y8w" secondAttribute="trailing" constant="37" id="nRQ-Ou-UrM"/>
                            <constraint firstItem="exS-et-wTC" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="32" id="piO-z6-gfI"/>
                            <constraint firstItem="C9N-ED-cma" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="rpB-KZ-nVS"/>
                            <constraint firstItem="YWn-KV-Axp" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="sb6-AF-zLL"/>
                            <constraint firstItem="C9N-ED-cma" firstAttribute="width" secondItem="4qk-I5-YsI" secondAttribute="width" multiplier="0.95" id="u9v-ej-zkk"/>
                            <constraint firstItem="C9N-ED-cma" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="10" id="uQ9-gI-yVk"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="exS-et-wTC" secondAttribute="trailing" constant="32" id="vgm-Db-xUs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FacilityHealthBar" destination="RJR-FR-kJX" id="8QV-fn-1OQ"/>
                        <outlet property="LeftJoystick" destination="KMn-ZJ-4M3" id="emd-5x-7tR"/>
                        <outlet property="PauseView" destination="YWn-KV-Axp" id="3Qi-at-kbJ"/>
                        <outlet property="PuzzleView" destination="3Bn-Nn-XMe" id="CkF-0S-eJC"/>
                        <outlet property="PuzzleViewContainer" destination="Wch-nK-UFq" id="Ioz-fm-Nro"/>
                        <outlet property="ResearchPointLabel" destination="BMh-sS-JaJ" id="bNc-V6-gHG"/>
                        <outlet property="RightJoystick" destination="NSd-cS-mg9" id="COP-dc-tvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="219"/>
        </scene>
    </scenes>
    <resources>
        <image name="FireButton" width="100" height="96"/>
        <image name="GreenExit" width="80" height="71"/>
        <image name="MediumBox" width="202" height="52"/>
        <image name="PauseButton" width="80" height="71"/>
        <image name="PlayButton" width="80" height="71"/>
        <image name="ProgressBackground" width="1024" height="35"/>
        <image name="ProgressbarRed" width="1024" height="35"/>
        <image name="Rectangle4_3" width="400" height="300"/>
        <image name="ResearchIcon" width="96" height="96"/>
        <image name="SmallMenu" width="303" height="149"/>
        <image name="red_cross" width="104" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
