<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7JD-DL-0bz">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sar-Hl-8BO">
            <objects>
                <viewController id="7JD-DL-0bz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ac-bS-tRv">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jP5-BL-m8x">
                                <rect key="frame" x="392.5" y="83.5" width="409" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuPanel" translatesAutoresizingMaskIntoConstraints="NO" id="UuG-H2-uqv">
                                        <rect key="frame" x="0.0" y="0.0" width="409" height="667"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="mkp-wA-Mqm">
                                        <rect key="frame" x="41" y="120" width="327" height="460"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yp-5L-mWd">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ik-Kk-WbI">
                                                        <rect key="frame" x="70.5" y="0.0" width="261.5" height="52"/>
                                                        <state key="normal" title="Level Select" backgroundImage="MediumBox"/>
                                                        <connections>
                                                            <action selector="ContinueButtonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="Dff-Qu-yOH"/>
                                                            <segue destination="xsV-9Q-wO5" kind="presentation" modalPresentationStyle="fullScreen" id="VkH-ZQ-iWa"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayButton" translatesAutoresizingMaskIntoConstraints="NO" id="waw-L0-NdS">
                                                        <rect key="frame" x="0.0" y="-3" width="65.5" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="waw-L0-NdS" secondAttribute="height" multiplier="80:71" id="KtC-pg-jbE"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9Ik-Kk-WbI" firstAttribute="width" secondItem="5Yp-5L-mWd" secondAttribute="width" multiplier="0.8" id="0yl-QK-Klg"/>
                                                    <constraint firstItem="9Ik-Kk-WbI" firstAttribute="leading" secondItem="waw-L0-NdS" secondAttribute="trailing" constant="5" id="1xV-D9-FN1"/>
                                                    <constraint firstItem="waw-L0-NdS" firstAttribute="leading" secondItem="5Yp-5L-mWd" secondAttribute="leading" id="Ei5-Qd-EjF"/>
                                                    <constraint firstItem="waw-L0-NdS" firstAttribute="width" secondItem="5Yp-5L-mWd" secondAttribute="width" multiplier="0.2" id="alh-g4-bVU"/>
                                                    <constraint firstItem="9Ik-Kk-WbI" firstAttribute="height" secondItem="5Yp-5L-mWd" secondAttribute="height" id="gbT-Sc-b7x"/>
                                                    <constraint firstItem="9Ik-Kk-WbI" firstAttribute="centerY" secondItem="5Yp-5L-mWd" secondAttribute="centerY" id="mCK-Lw-J45"/>
                                                    <constraint firstItem="waw-L0-NdS" firstAttribute="centerY" secondItem="5Yp-5L-mWd" secondAttribute="centerY" id="pW6-TR-RfL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZW-6G-4g6">
                                                <rect key="frame" x="0.0" y="102" width="327" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpe-vW-KsP">
                                                        <rect key="frame" x="70.5" y="0.0" width="261.5" height="52"/>
                                                        <state key="normal" title="High Scores" backgroundImage="MediumBox"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayButton" translatesAutoresizingMaskIntoConstraints="NO" id="D8h-FH-l86">
                                                        <rect key="frame" x="0.0" y="-3" width="65.5" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="D8h-FH-l86" secondAttribute="height" multiplier="80:71" id="nJz-9X-AgC"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="D8h-FH-l86" firstAttribute="centerY" secondItem="tZW-6G-4g6" secondAttribute="centerY" id="6TS-aq-NqZ"/>
                                                    <constraint firstItem="D8h-FH-l86" firstAttribute="leading" secondItem="tZW-6G-4g6" secondAttribute="leading" id="DV0-aE-X1x"/>
                                                    <constraint firstItem="rpe-vW-KsP" firstAttribute="leading" secondItem="D8h-FH-l86" secondAttribute="trailing" constant="5" id="Dao-I6-ZSH"/>
                                                    <constraint firstItem="rpe-vW-KsP" firstAttribute="width" secondItem="tZW-6G-4g6" secondAttribute="width" multiplier="0.8" id="Jc0-5w-OhE"/>
                                                    <constraint firstItem="rpe-vW-KsP" firstAttribute="height" secondItem="tZW-6G-4g6" secondAttribute="height" id="eg2-TD-O5x"/>
                                                    <constraint firstItem="rpe-vW-KsP" firstAttribute="centerY" secondItem="tZW-6G-4g6" secondAttribute="centerY" id="h3R-Td-RMQ"/>
                                                    <constraint firstItem="D8h-FH-l86" firstAttribute="width" secondItem="tZW-6G-4g6" secondAttribute="width" multiplier="0.2" id="sF9-FS-jgT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdw-RB-NWU">
                                                <rect key="frame" x="0.0" y="204" width="327" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdB-Vf-w3v">
                                                        <rect key="frame" x="70.5" y="0.0" width="261.5" height="52"/>
                                                        <state key="normal" title="Options" backgroundImage="MediumBox"/>
                                                        <connections>
                                                            <action selector="ExitButtonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="7Td-3m-dqH"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenExit" translatesAutoresizingMaskIntoConstraints="NO" id="Ovd-A0-vWI">
                                                        <rect key="frame" x="0.0" y="-3" width="65.5" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ovd-A0-vWI" secondAttribute="height" multiplier="80:71" id="V24-JQ-pBK"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kdB-Vf-w3v" firstAttribute="leading" secondItem="Ovd-A0-vWI" secondAttribute="trailing" constant="5" id="8Ob-mY-HmN"/>
                                                    <constraint firstItem="kdB-Vf-w3v" firstAttribute="width" secondItem="Tdw-RB-NWU" secondAttribute="width" multiplier="0.8" id="O3U-KF-nCp"/>
                                                    <constraint firstItem="Ovd-A0-vWI" firstAttribute="width" secondItem="Tdw-RB-NWU" secondAttribute="width" multiplier="0.2" id="Obk-ST-pm1"/>
                                                    <constraint firstItem="kdB-Vf-w3v" firstAttribute="centerY" secondItem="Tdw-RB-NWU" secondAttribute="centerY" id="Qxv-Fa-EKX"/>
                                                    <constraint firstItem="Ovd-A0-vWI" firstAttribute="centerY" secondItem="Tdw-RB-NWU" secondAttribute="centerY" id="gX3-94-KyL"/>
                                                    <constraint firstItem="Ovd-A0-vWI" firstAttribute="leading" secondItem="Tdw-RB-NWU" secondAttribute="leading" id="pNd-9J-UQn"/>
                                                    <constraint firstItem="kdB-Vf-w3v" firstAttribute="height" secondItem="Tdw-RB-NWU" secondAttribute="height" id="tML-RG-cm5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jb-2A-3xz">
                                                <rect key="frame" x="0.0" y="306" width="327" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTD-jW-nBg">
                                                        <rect key="frame" x="70.5" y="0.0" width="261.5" height="52"/>
                                                        <state key="normal" title="Credits" backgroundImage="MediumBox"/>
                                                        <connections>
                                                            <action selector="ExitButtonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="RXY-s4-5xM"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenExit" translatesAutoresizingMaskIntoConstraints="NO" id="Xnw-Ep-hSI">
                                                        <rect key="frame" x="0.0" y="-3" width="65.5" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Xnw-Ep-hSI" secondAttribute="height" multiplier="80:71" id="DlM-Gv-imZ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KTD-jW-nBg" firstAttribute="leading" secondItem="Xnw-Ep-hSI" secondAttribute="trailing" constant="5" id="549-R7-pl3"/>
                                                    <constraint firstItem="Xnw-Ep-hSI" firstAttribute="centerY" secondItem="1jb-2A-3xz" secondAttribute="centerY" id="85H-BS-frB"/>
                                                    <constraint firstItem="Xnw-Ep-hSI" firstAttribute="leading" secondItem="1jb-2A-3xz" secondAttribute="leading" id="cwA-Z0-JE2"/>
                                                    <constraint firstItem="KTD-jW-nBg" firstAttribute="height" secondItem="1jb-2A-3xz" secondAttribute="height" id="l8h-o0-QrQ"/>
                                                    <constraint firstItem="Xnw-Ep-hSI" firstAttribute="width" secondItem="1jb-2A-3xz" secondAttribute="width" multiplier="0.2" id="rFx-s4-ixN"/>
                                                    <constraint firstItem="KTD-jW-nBg" firstAttribute="centerY" secondItem="1jb-2A-3xz" secondAttribute="centerY" id="rm8-xk-T6z"/>
                                                    <constraint firstItem="KTD-jW-nBg" firstAttribute="width" secondItem="1jb-2A-3xz" secondAttribute="width" multiplier="0.8" id="ryi-pB-cRa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irf-Np-oDq">
                                                <rect key="frame" x="0.0" y="408" width="327" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkX-Ci-s7q">
                                                        <rect key="frame" x="70.5" y="0.0" width="261.5" height="52"/>
                                                        <state key="normal" title="Exit" backgroundImage="MediumBox"/>
                                                        <connections>
                                                            <action selector="ExitButtonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="cSN-vN-660"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenExit" translatesAutoresizingMaskIntoConstraints="NO" id="Ezi-R1-zQf">
                                                        <rect key="frame" x="0.0" y="-3" width="65.5" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ezi-R1-zQf" secondAttribute="height" multiplier="80:71" id="T0j-el-gA0"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ezi-R1-zQf" firstAttribute="leading" secondItem="Irf-Np-oDq" secondAttribute="leading" id="A95-8c-Mu2"/>
                                                    <constraint firstItem="OkX-Ci-s7q" firstAttribute="height" secondItem="Irf-Np-oDq" secondAttribute="height" id="D9w-LA-TCT"/>
                                                    <constraint firstItem="Ezi-R1-zQf" firstAttribute="width" secondItem="Irf-Np-oDq" secondAttribute="width" multiplier="0.2" id="KAm-yV-Ahq"/>
                                                    <constraint firstItem="OkX-Ci-s7q" firstAttribute="centerY" secondItem="Irf-Np-oDq" secondAttribute="centerY" id="eer-Hk-tgW"/>
                                                    <constraint firstItem="Ezi-R1-zQf" firstAttribute="centerY" secondItem="Irf-Np-oDq" secondAttribute="centerY" id="rPc-Ll-Puj"/>
                                                    <constraint firstItem="OkX-Ci-s7q" firstAttribute="leading" secondItem="Ezi-R1-zQf" secondAttribute="trailing" constant="5" id="sNK-gr-WQD"/>
                                                    <constraint firstItem="OkX-Ci-s7q" firstAttribute="width" secondItem="Irf-Np-oDq" secondAttribute="width" multiplier="0.8" id="xyx-lY-j8v"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UuG-H2-uqv" firstAttribute="centerX" secondItem="jP5-BL-m8x" secondAttribute="centerX" id="7uc-Oz-cRC"/>
                                    <constraint firstItem="UuG-H2-uqv" firstAttribute="height" secondItem="jP5-BL-m8x" secondAttribute="height" id="FSB-Uq-Cpj"/>
                                    <constraint firstAttribute="width" secondItem="jP5-BL-m8x" secondAttribute="height" multiplier="279:455" id="LMc-hg-gPs"/>
                                    <constraint firstItem="UuG-H2-uqv" firstAttribute="width" secondItem="jP5-BL-m8x" secondAttribute="width" id="arV-Jp-njo"/>
                                    <constraint firstItem="mkp-wA-Mqm" firstAttribute="centerY" secondItem="jP5-BL-m8x" secondAttribute="centerY" multiplier="1.05" id="fvl-BH-Pda"/>
                                    <constraint firstItem="mkp-wA-Mqm" firstAttribute="centerX" secondItem="jP5-BL-m8x" secondAttribute="centerX" id="iJU-y7-eMU"/>
                                    <constraint firstItem="UuG-H2-uqv" firstAttribute="centerY" secondItem="jP5-BL-m8x" secondAttribute="centerY" id="k9I-DH-QvF"/>
                                    <constraint firstItem="mkp-wA-Mqm" firstAttribute="width" secondItem="jP5-BL-m8x" secondAttribute="width" multiplier="0.8" id="rzE-FL-rtw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JPz-w8-f35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jP5-BL-m8x" firstAttribute="centerX" secondItem="2ac-bS-tRv" secondAttribute="centerX" id="OcI-ST-3Rf"/>
                            <constraint firstItem="jP5-BL-m8x" firstAttribute="height" secondItem="2ac-bS-tRv" secondAttribute="height" multiplier="0.8" id="kCe-uX-1jK"/>
                            <constraint firstItem="jP5-BL-m8x" firstAttribute="centerY" secondItem="2ac-bS-tRv" secondAttribute="centerY" id="tfS-6p-GYZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="83s-0p-Rmm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bn-Te-sN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b99-Pn-GqN">
            <objects>
                <viewController id="xsV-9Q-wO5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPx-JX-ffL">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Poy-do-cq8">
                                <rect key="frame" x="208" y="125" width="778" height="584"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle4_3" translatesAutoresizingMaskIntoConstraints="NO" id="hgT-iE-TdB">
                                        <rect key="frame" x="0.0" y="0.0" width="778" height="584"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dX2-nh-DL5">
                                        <rect key="frame" x="77.5" y="87.5" width="623" height="467"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5u1-s2-1qf">
                                                <rect key="frame" x="32" y="32" width="559" height="403"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cPc-eR-jrs">
                                                        <rect key="frame" x="0.0" y="0.0" width="559" height="199"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlX-xx-eDh">
                                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="199"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZn-g7-MFe">
                                                                        <rect key="frame" x="-4.5" y="10" width="179" height="179"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="cZn-g7-MFe" secondAttribute="height" multiplier="1:1" id="IHv-Rw-rVf"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="Level 1" backgroundImage="green1x1Button">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <segue destination="BV1-FR-VrT" kind="presentation" modalPresentationStyle="fullScreen" id="bHM-Ri-bli"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="cZn-g7-MFe" firstAttribute="centerX" secondItem="NlX-xx-eDh" secondAttribute="centerX" id="7W3-no-rkk"/>
                                                                    <constraint firstItem="cZn-g7-MFe" firstAttribute="height" secondItem="NlX-xx-eDh" secondAttribute="height" multiplier="0.9" id="Qjr-SU-t6U"/>
                                                                    <constraint firstItem="cZn-g7-MFe" firstAttribute="centerY" secondItem="NlX-xx-eDh" secondAttribute="centerY" id="nQp-0l-Td3"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWG-Xw-XS7">
                                                                <rect key="frame" x="194.5" y="0.0" width="170" height="199"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6l-Xi-HMc">
                                                                        <rect key="frame" x="-4.5" y="10" width="179" height="179"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Q6l-Xi-HMc" secondAttribute="height" multiplier="1:1" id="6eK-vf-aCi"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="Locked" backgroundImage="green1x1Button">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Q6l-Xi-HMc" firstAttribute="height" secondItem="fWG-Xw-XS7" secondAttribute="height" multiplier="0.9" id="HMY-cw-M8X"/>
                                                                    <constraint firstItem="Q6l-Xi-HMc" firstAttribute="centerY" secondItem="fWG-Xw-XS7" secondAttribute="centerY" id="m0s-g4-rRG"/>
                                                                    <constraint firstItem="Q6l-Xi-HMc" firstAttribute="centerX" secondItem="fWG-Xw-XS7" secondAttribute="centerX" id="zNn-lQ-e1s"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuD-wk-low">
                                                                <rect key="frame" x="389.5" y="0.0" width="169.5" height="199"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7e-5T-ga1">
                                                                        <rect key="frame" x="-5" y="10" width="179" height="179"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="B7e-5T-ga1" secondAttribute="height" multiplier="1:1" id="hs9-eD-WBY"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="Locked" backgroundImage="green1x1Button">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="B7e-5T-ga1" firstAttribute="centerY" secondItem="tuD-wk-low" secondAttribute="centerY" id="fSZ-E7-lIe"/>
                                                                    <constraint firstItem="B7e-5T-ga1" firstAttribute="height" secondItem="tuD-wk-low" secondAttribute="height" multiplier="0.9" id="fZO-RB-n7f"/>
                                                                    <constraint firstItem="B7e-5T-ga1" firstAttribute="centerX" secondItem="tuD-wk-low" secondAttribute="centerX" id="p0E-Gf-eMr"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hzW-WL-ey6">
                                                        <rect key="frame" x="0.0" y="204" width="559" height="199"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEb-HB-R8f">
                                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="199"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4k-3b-rty">
                                                                        <rect key="frame" x="-4.5" y="10" width="179" height="179.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="V4k-3b-rty" secondAttribute="height" multiplier="1:1" id="Zpa-SQ-waR"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="Locked" backgroundImage="green1x1Button">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="V4k-3b-rty" firstAttribute="centerY" secondItem="XEb-HB-R8f" secondAttribute="centerY" id="60Y-aD-Ngr"/>
                                                                    <constraint firstItem="V4k-3b-rty" firstAttribute="height" secondItem="XEb-HB-R8f" secondAttribute="height" multiplier="0.9" id="aV9-2p-CRj"/>
                                                                    <constraint firstItem="V4k-3b-rty" firstAttribute="centerX" secondItem="XEb-HB-R8f" secondAttribute="centerX" id="e6H-rf-oIo"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFk-Zf-Wkq">
                                                                <rect key="frame" x="194.5" y="0.0" width="170" height="199"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIm-qt-TFg">
                                                                        <rect key="frame" x="-4.5" y="10" width="179" height="179.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="mIm-qt-TFg" secondAttribute="height" multiplier="1:1" id="01e-28-Lqs"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="Locked" backgroundImage="green1x1Button">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="mIm-qt-TFg" firstAttribute="centerY" secondItem="MFk-Zf-Wkq" secondAttribute="centerY" id="BTZ-Wz-Zt9"/>
                                                                    <constraint firstItem="mIm-qt-TFg" firstAttribute="height" secondItem="MFk-Zf-Wkq" secondAttribute="height" multiplier="0.9" id="VJ4-xf-Uv0"/>
                                                                    <constraint firstItem="mIm-qt-TFg" firstAttribute="centerX" secondItem="MFk-Zf-Wkq" secondAttribute="centerX" id="kPa-RH-oWk"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eij-HS-2s9">
                                                                <rect key="frame" x="389.5" y="0.0" width="169.5" height="199"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPU-xb-yKd">
                                                                        <rect key="frame" x="-5" y="10" width="179" height="179.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="HPU-xb-yKd" secondAttribute="height" multiplier="1:1" id="Nff-X3-NCr"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="Locked" backgroundImage="green1x1Button">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="HPU-xb-yKd" firstAttribute="centerY" secondItem="eij-HS-2s9" secondAttribute="centerY" id="2wP-hR-Cgs"/>
                                                                    <constraint firstItem="HPU-xb-yKd" firstAttribute="height" secondItem="eij-HS-2s9" secondAttribute="height" multiplier="0.9" id="FeS-ZT-nCh"/>
                                                                    <constraint firstItem="HPU-xb-yKd" firstAttribute="centerX" secondItem="eij-HS-2s9" secondAttribute="centerX" id="NhA-Sm-0Dg"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5u1-s2-1qf" secondAttribute="bottom" constant="32" id="5ch-BC-eTs"/>
                                            <constraint firstItem="5u1-s2-1qf" firstAttribute="top" secondItem="dX2-nh-DL5" secondAttribute="top" constant="32" id="GPe-gi-BF7"/>
                                            <constraint firstAttribute="trailing" secondItem="5u1-s2-1qf" secondAttribute="trailing" constant="32" id="R4F-bR-abg"/>
                                            <constraint firstItem="5u1-s2-1qf" firstAttribute="leading" secondItem="dX2-nh-DL5" secondAttribute="leading" constant="32" id="d2h-N3-nOP"/>
                                            <constraint firstAttribute="width" secondItem="dX2-nh-DL5" secondAttribute="height" multiplier="4:3" id="eO1-qO-Asp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgD-Fa-Ufs">
                                        <rect key="frame" x="306.5" y="30.5" width="165.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJo-Dp-iwb">
                                        <rect key="frame" x="33" y="20.5" width="66" height="58.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HJo-Dp-iwb" secondAttribute="height" multiplier="80:71" id="3du-im-u6g"/>
                                        </constraints>
                                        <state key="normal" image="BackButton"/>
                                        <connections>
                                            <segue destination="7JD-DL-0bz" kind="presentation" modalPresentationStyle="fullScreen" id="ncx-gI-KV4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hgT-iE-TdB" firstAttribute="height" secondItem="Poy-do-cq8" secondAttribute="height" id="0ou-YL-WIS"/>
                                    <constraint firstItem="TgD-Fa-Ufs" firstAttribute="centerY" secondItem="Poy-do-cq8" secondAttribute="centerY" multiplier="0.17" id="7Yi-CC-zHd"/>
                                    <constraint firstItem="TgD-Fa-Ufs" firstAttribute="centerX" secondItem="Poy-do-cq8" secondAttribute="centerX" id="8Ex-7Z-hNU"/>
                                    <constraint firstItem="dX2-nh-DL5" firstAttribute="centerX" secondItem="Poy-do-cq8" secondAttribute="centerX" id="9Lo-SV-Mjc"/>
                                    <constraint firstItem="hgT-iE-TdB" firstAttribute="centerY" secondItem="Poy-do-cq8" secondAttribute="centerY" id="G2t-Kz-uTo"/>
                                    <constraint firstItem="HJo-Dp-iwb" firstAttribute="height" secondItem="Poy-do-cq8" secondAttribute="height" multiplier="0.1" id="K80-qW-DuF"/>
                                    <constraint firstItem="HJo-Dp-iwb" firstAttribute="centerX" secondItem="Poy-do-cq8" secondAttribute="centerX" multiplier="0.17" id="ZRq-K7-U8M"/>
                                    <constraint firstItem="hgT-iE-TdB" firstAttribute="width" secondItem="Poy-do-cq8" secondAttribute="width" id="hcW-4R-0Da"/>
                                    <constraint firstItem="hgT-iE-TdB" firstAttribute="centerX" secondItem="Poy-do-cq8" secondAttribute="centerX" id="j8g-MZ-BHp"/>
                                    <constraint firstItem="dX2-nh-DL5" firstAttribute="centerY" secondItem="Poy-do-cq8" secondAttribute="centerY" multiplier="1.1" id="jHg-X1-zSi"/>
                                    <constraint firstItem="dX2-nh-DL5" firstAttribute="height" secondItem="hgT-iE-TdB" secondAttribute="height" multiplier="0.8" id="sB1-aa-dIa"/>
                                    <constraint firstAttribute="width" secondItem="Poy-do-cq8" secondAttribute="height" multiplier="4:3" id="tuR-EN-4a4"/>
                                    <constraint firstItem="HJo-Dp-iwb" firstAttribute="centerY" secondItem="Poy-do-cq8" secondAttribute="centerY" multiplier="0.17" id="vdh-19-pDN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R3D-OM-4gZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Poy-do-cq8" firstAttribute="centerX" secondItem="oPx-JX-ffL" secondAttribute="centerX" id="XoD-SO-EbG"/>
                            <constraint firstItem="Poy-do-cq8" firstAttribute="height" secondItem="oPx-JX-ffL" secondAttribute="height" multiplier="0.7" id="gZm-Uu-vdk"/>
                            <constraint firstItem="Poy-do-cq8" firstAttribute="centerY" secondItem="oPx-JX-ffL" secondAttribute="centerY" id="nTX-On-Bvl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpG-pn-DmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="-1300"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MobileVirusDefender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSd-cS-mg9" customClass="JoystickUI" customModule="MobileVirusDefender" customModuleProvider="target">
                                <rect key="frame" x="949" y="595" width="176" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NSd-cS-mg9" secondAttribute="height" multiplier="1:1" id="dP5-XH-uHh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMn-ZJ-4M3" customClass="JoystickUI" customModule="MobileVirusDefender" customModuleProvider="target">
                                <rect key="frame" x="69" y="595" width="176" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KMn-ZJ-4M3" secondAttribute="height" multiplier="1:1" id="r0C-CB-6dS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9N-ED-cma">
                                <rect key="frame" x="30" y="10" width="1134" height="100"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" progress="1" progressImage="ProgressbarRed" trackImage="ProgressBackground" translatesAutoresizingMaskIntoConstraints="NO" id="RJR-FR-kJX">
                                        <rect key="frame" x="198.5" y="10" width="737" height="10"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="foG-m1-2Ue"/>
                                        </constraints>
                                    </progressView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ResearchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XMQ-hg-CMK">
                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="67.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XMQ-hg-CMK" secondAttribute="height" multiplier="1:1" id="MEf-Im-ljv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMh-sS-JaJ">
                                        <rect key="frame" x="77.5" y="8" width="26.5" height="51.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XMQ-hg-CMK" firstAttribute="top" secondItem="C9N-ED-cma" secondAttribute="top" id="DWA-nC-4iU"/>
                                    <constraint firstAttribute="height" constant="100" id="HJ6-Mq-o2M"/>
                                    <constraint firstItem="BMh-sS-JaJ" firstAttribute="centerY" secondItem="XMQ-hg-CMK" secondAttribute="centerY" id="I3O-Gc-JNH"/>
                                    <constraint firstItem="RJR-FR-kJX" firstAttribute="width" secondItem="C9N-ED-cma" secondAttribute="width" multiplier="0.65" id="MlI-Jx-JMp"/>
                                    <constraint firstItem="RJR-FR-kJX" firstAttribute="centerX" secondItem="C9N-ED-cma" secondAttribute="centerX" id="VqQ-vi-Zfk"/>
                                    <constraint firstItem="BMh-sS-JaJ" firstAttribute="leading" secondItem="XMQ-hg-CMK" secondAttribute="trailing" constant="10" id="WzB-Df-Cfs"/>
                                    <constraint firstItem="XMQ-hg-CMK" firstAttribute="leading" secondItem="C9N-ED-cma" secondAttribute="leading" id="dtG-iO-1K3"/>
                                    <constraint firstItem="RJR-FR-kJX" firstAttribute="top" secondItem="C9N-ED-cma" secondAttribute="top" constant="10" id="kep-sO-1gv"/>
                                    <constraint firstItem="XMQ-hg-CMK" firstAttribute="width" secondItem="C9N-ED-cma" secondAttribute="width" multiplier="0.0595349" id="paF-Yv-xnp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wch-nK-UFq">
                                <rect key="frame" x="205.5" y="123.5" width="783" height="587"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle4_3" translatesAutoresizingMaskIntoConstraints="NO" id="Pob-tQ-h3A">
                                        <rect key="frame" x="0.0" y="0.0" width="783" height="587"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bn-Nn-XMe" customClass="SKView">
                                        <rect key="frame" x="39.5" y="29.5" width="704" height="528"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Bn-Nn-XMe" secondAttribute="height" multiplier="4:3" id="vTj-eM-rJk"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDo-q2-f8b">
                                        <rect key="frame" x="709" y="15" width="59" height="58.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iDo-q2-f8b" secondAttribute="height" multiplier="1:1" id="u4n-m1-s7v"/>
                                        </constraints>
                                        <state key="normal" image="red_cross"/>
                                        <connections>
                                            <action selector="QuitButtonTouched:" destination="BV1-FR-VrT" eventType="touchDown" id="asy-5x-oU6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Bn-Nn-XMe" firstAttribute="centerX" secondItem="Wch-nK-UFq" secondAttribute="centerX" id="3YT-Be-g2N"/>
                                    <constraint firstItem="Pob-tQ-h3A" firstAttribute="centerY" secondItem="Wch-nK-UFq" secondAttribute="centerY" id="J5W-FX-Mr2"/>
                                    <constraint firstItem="3Bn-Nn-XMe" firstAttribute="centerY" secondItem="Wch-nK-UFq" secondAttribute="centerY" id="KGc-63-43P"/>
                                    <constraint firstItem="Pob-tQ-h3A" firstAttribute="centerX" secondItem="Wch-nK-UFq" secondAttribute="centerX" id="OY8-9Z-qP9"/>
                                    <constraint firstItem="Pob-tQ-h3A" firstAttribute="height" secondItem="Wch-nK-UFq" secondAttribute="height" id="Q6g-JL-uac"/>
                                    <constraint firstItem="iDo-q2-f8b" firstAttribute="top" secondItem="Wch-nK-UFq" secondAttribute="top" constant="15" id="SmF-Qv-PSg"/>
                                    <constraint firstItem="3Bn-Nn-XMe" firstAttribute="height" secondItem="Wch-nK-UFq" secondAttribute="height" multiplier="0.899489" id="Yjd-nA-BCa"/>
                                    <constraint firstItem="iDo-q2-f8b" firstAttribute="height" secondItem="Wch-nK-UFq" secondAttribute="height" multiplier="0.1" id="aeB-i4-H28"/>
                                    <constraint firstItem="Pob-tQ-h3A" firstAttribute="width" secondItem="Wch-nK-UFq" secondAttribute="width" id="oUJ-k9-zLg"/>
                                    <constraint firstAttribute="width" secondItem="Wch-nK-UFq" secondAttribute="height" multiplier="4:3" id="sgT-Y8-L9J"/>
                                    <constraint firstAttribute="trailing" secondItem="iDo-q2-f8b" secondAttribute="trailing" constant="15" id="tQW-0o-b3D"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exS-et-wTC">
                                <rect key="frame" x="1082" y="32" width="80" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="exS-et-wTC" secondAttribute="height" multiplier="80:71" id="KQg-du-q4w"/>
                                </constraints>
                                <state key="normal" image="PauseButton"/>
                                <connections>
                                    <action selector="PauseButtonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="rmR-cK-c0O"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWn-KV-Axp">
                                <rect key="frame" x="406" y="315.5" width="382" height="203.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallMenu" translatesAutoresizingMaskIntoConstraints="NO" id="YpT-tc-YAm">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="203.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Paused" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJf-KP-8di">
                                        <rect key="frame" x="107.5" y="26.5" width="167.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oXK-gk-1jj">
                                        <rect key="frame" x="76.5" y="81" width="229" height="91.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKw-cA-4B6">
                                                <rect key="frame" x="0.0" y="0.0" width="229" height="43.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozW-kX-O4i">
                                                        <rect key="frame" x="51" y="0.0" width="183" height="43.5"/>
                                                        <state key="normal" title="Continue" backgroundImage="MediumBox"/>
                                                        <connections>
                                                            <action selector="ContinueButtonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="KWo-By-ypx"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayButton" translatesAutoresizingMaskIntoConstraints="NO" id="E6v-dt-U0I">
                                                        <rect key="frame" x="0.0" y="1.5" width="46" height="40.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="E6v-dt-U0I" secondAttribute="height" multiplier="80:71" id="BPb-uy-hGx"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ozW-kX-O4i" firstAttribute="leading" secondItem="E6v-dt-U0I" secondAttribute="trailing" constant="5" id="SMZ-0x-aQ7"/>
                                                    <constraint firstItem="E6v-dt-U0I" firstAttribute="width" secondItem="YKw-cA-4B6" secondAttribute="width" multiplier="0.2" id="VSy-7F-wEV"/>
                                                    <constraint firstItem="ozW-kX-O4i" firstAttribute="height" secondItem="YKw-cA-4B6" secondAttribute="height" id="cFv-s9-idk"/>
                                                    <constraint firstItem="ozW-kX-O4i" firstAttribute="centerY" secondItem="YKw-cA-4B6" secondAttribute="centerY" id="eoK-9W-nhf"/>
                                                    <constraint firstItem="E6v-dt-U0I" firstAttribute="centerY" secondItem="YKw-cA-4B6" secondAttribute="centerY" id="vy2-LY-SnX"/>
                                                    <constraint firstItem="ozW-kX-O4i" firstAttribute="width" secondItem="YKw-cA-4B6" secondAttribute="width" multiplier="0.8" id="z7U-DP-L7A"/>
                                                    <constraint firstItem="E6v-dt-U0I" firstAttribute="leading" secondItem="YKw-cA-4B6" secondAttribute="leading" id="zJ4-ih-wnI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhX-97-O7f">
                                                <rect key="frame" x="0.0" y="48.5" width="229" height="43"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2P-cv-Xpx">
                                                        <rect key="frame" x="51" y="0.0" width="183" height="43"/>
                                                        <state key="normal" title="Exit" backgroundImage="MediumBox"/>
                                                        <connections>
                                                            <action selector="ExitButtonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="I8y-3f-XvS"/>
                                                            <segue destination="7JD-DL-0bz" kind="presentation" modalPresentationStyle="fullScreen" id="OhC-QN-p9w"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenExit" translatesAutoresizingMaskIntoConstraints="NO" id="Xfy-2y-xwj">
                                                        <rect key="frame" x="0.0" y="1" width="46" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Xfy-2y-xwj" secondAttribute="height" multiplier="80:71" id="A6b-p7-m4V"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="C2P-cv-Xpx" firstAttribute="height" secondItem="FhX-97-O7f" secondAttribute="height" id="28V-po-1t6"/>
                                                    <constraint firstItem="Xfy-2y-xwj" firstAttribute="leading" secondItem="FhX-97-O7f" secondAttribute="leading" id="84O-dP-vSR"/>
                                                    <constraint firstItem="C2P-cv-Xpx" firstAttribute="width" secondItem="FhX-97-O7f" secondAttribute="width" multiplier="0.8" id="PGC-Sm-cNR"/>
                                                    <constraint firstItem="Xfy-2y-xwj" firstAttribute="centerY" secondItem="FhX-97-O7f" secondAttribute="centerY" id="UhI-4g-DCP"/>
                                                    <constraint firstItem="C2P-cv-Xpx" firstAttribute="leading" secondItem="Xfy-2y-xwj" secondAttribute="trailing" constant="5" id="a6L-Sb-JhE"/>
                                                    <constraint firstItem="Xfy-2y-xwj" firstAttribute="width" secondItem="FhX-97-O7f" secondAttribute="width" multiplier="0.2" id="gTk-N6-bE8"/>
                                                    <constraint firstItem="C2P-cv-Xpx" firstAttribute="centerY" secondItem="FhX-97-O7f" secondAttribute="centerY" id="oBH-b3-um0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oXK-gk-1jj" firstAttribute="centerY" secondItem="YWn-KV-Axp" secondAttribute="centerY" multiplier="1.25" id="37T-st-DhM"/>
                                    <constraint firstItem="oXK-gk-1jj" firstAttribute="centerX" secondItem="YWn-KV-Axp" secondAttribute="centerX" id="EjG-rG-pWY"/>
                                    <constraint firstItem="YpT-tc-YAm" firstAttribute="height" secondItem="YWn-KV-Axp" secondAttribute="height" id="GrY-fA-Znd"/>
                                    <constraint firstItem="YpT-tc-YAm" firstAttribute="centerY" secondItem="YWn-KV-Axp" secondAttribute="centerY" id="QJe-Di-MXH"/>
                                    <constraint firstAttribute="width" secondItem="YWn-KV-Axp" secondAttribute="height" multiplier="15:8" id="Y8y-li-iep"/>
                                    <constraint firstItem="YpT-tc-YAm" firstAttribute="centerX" secondItem="YWn-KV-Axp" secondAttribute="centerX" id="ZVW-jJ-39e"/>
                                    <constraint firstItem="YpT-tc-YAm" firstAttribute="baseline" secondItem="HJf-KP-8di" secondAttribute="firstBaseline" multiplier="3.5" constant="18" symbolType="layoutAnchor" id="a2a-ff-9an"/>
                                    <constraint firstItem="oXK-gk-1jj" firstAttribute="width" secondItem="YpT-tc-YAm" secondAttribute="width" multiplier="0.6" id="aWa-dv-QHO"/>
                                    <constraint firstItem="YpT-tc-YAm" firstAttribute="width" secondItem="YWn-KV-Axp" secondAttribute="width" id="jgI-MT-olr"/>
                                    <constraint firstItem="HJf-KP-8di" firstAttribute="centerX" secondItem="YpT-tc-YAm" secondAttribute="centerX" id="rFI-tT-eUZ"/>
                                    <constraint firstItem="oXK-gk-1jj" firstAttribute="height" secondItem="YpT-tc-YAm" secondAttribute="height" multiplier="0.449631" id="rZL-hJ-Dal"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L40-P6-y8w">
                                <rect key="frame" x="1086.5" y="476.5" width="70.5" height="70.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L40-P6-y8w" secondAttribute="height" multiplier="1:1" id="xGh-go-is8"/>
                                </constraints>
                                <state key="normal" image="FireButton"/>
                                <connections>
                                    <action selector="TurretButtonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="gjP-Hn-8oc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wch-nK-UFq" firstAttribute="height" secondItem="4qk-I5-YsI" secondAttribute="height" multiplier="0.720988" id="0Oe-Nt-MgF"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="NSd-cS-mg9" secondAttribute="bottom" constant="43" id="3Mh-ac-csg"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="NSd-cS-mg9" secondAttribute="trailing" constant="69" id="4iz-tv-SuV"/>
                            <constraint firstItem="Wch-nK-UFq" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="8pN-Qn-3BQ"/>
                            <constraint firstItem="YWn-KV-Axp" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="Afe-nW-9Id"/>
                            <constraint firstItem="YWn-KV-Axp" firstAttribute="height" secondItem="4qk-I5-YsI" secondAttribute="height" multiplier="0.25" id="Gpp-hY-Pan"/>
                            <constraint firstItem="NSd-cS-mg9" firstAttribute="top" secondItem="L40-P6-y8w" secondAttribute="bottom" constant="48" id="NyW-9C-Y6f"/>
                            <constraint firstItem="KMn-ZJ-4M3" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="69" id="OXX-NJ-5jq"/>
                            <constraint firstItem="NSd-cS-mg9" firstAttribute="width" secondItem="4qk-I5-YsI" secondAttribute="height" multiplier="8:37" id="P29-kz-uIh"/>
                            <constraint firstItem="KMn-ZJ-4M3" firstAttribute="width" secondItem="4qk-I5-YsI" secondAttribute="height" multiplier="8:37" id="QVx-oa-uYc"/>
                            <constraint firstItem="L40-P6-y8w" firstAttribute="height" secondItem="4qk-I5-YsI" secondAttribute="height" multiplier="0.0866093" id="f6P-rX-8dG"/>
                            <constraint firstItem="Wch-nK-UFq" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="gra-4w-Yas"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="KMn-ZJ-4M3" secondAttribute="bottom" constant="43" id="hxi-ax-r5M"/>
                            <constraint firstItem="exS-et-wTC" firstAttribute="height" secondItem="4qk-I5-YsI" secondAttribute="height" multiplier="0.0872236" id="lpD-b3-z01"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="L40-P6-y8w" secondAttribute="trailing" constant="37" id="nRQ-Ou-UrM"/>
                            <constraint firstItem="exS-et-wTC" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="32" id="piO-z6-gfI"/>
                            <constraint firstItem="C9N-ED-cma" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="rpB-KZ-nVS"/>
                            <constraint firstItem="YWn-KV-Axp" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="sb6-AF-zLL"/>
                            <constraint firstItem="C9N-ED-cma" firstAttribute="width" secondItem="4qk-I5-YsI" secondAttribute="width" multiplier="0.95" id="u9v-ej-zkk"/>
                            <constraint firstItem="C9N-ED-cma" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="10" id="uQ9-gI-yVk"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="exS-et-wTC" secondAttribute="trailing" constant="32" id="vgm-Db-xUs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bwe-s6-uv3"/>
                    <connections>
                        <outlet property="FacilityHealthBar" destination="RJR-FR-kJX" id="8QV-fn-1OQ"/>
                        <outlet property="LeftJoystick" destination="KMn-ZJ-4M3" id="emd-5x-7tR"/>
                        <outlet property="PauseView" destination="YWn-KV-Axp" id="3Qi-at-kbJ"/>
                        <outlet property="PuzzleView" destination="3Bn-Nn-XMe" id="CkF-0S-eJC"/>
                        <outlet property="PuzzleViewContainer" destination="Wch-nK-UFq" id="Ioz-fm-Nro"/>
                        <outlet property="ResearchPointLabel" destination="BMh-sS-JaJ" id="bNc-V6-gHG"/>
                        <outlet property="RightJoystick" destination="NSd-cS-mg9" id="COP-dc-tvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="219"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ncx-gI-KV4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BackButton" width="80" height="71"/>
        <image name="FireButton" width="100" height="96"/>
        <image name="GreenExit" width="80" height="71"/>
        <image name="MediumBox" width="202" height="52"/>
        <image name="MenuPanel" width="279" height="455"/>
        <image name="PauseButton" width="80" height="71"/>
        <image name="PlayButton" width="80" height="71"/>
        <image name="ProgressBackground" width="1024" height="35"/>
        <image name="ProgressbarRed" width="1024" height="35"/>
        <image name="Rectangle4_3" width="400" height="300"/>
        <image name="ResearchIcon" width="96" height="96"/>
        <image name="SmallMenu" width="303" height="149"/>
        <image name="green1x1Button" width="256" height="256"/>
        <image name="red_cross" width="104" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
