<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sar-Hl-8BO">
            <objects>
                <viewController id="7JD-DL-0bz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ac-bS-tRv">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JPz-w8-f35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bn-Te-sN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-491"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MobileVirusDefender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSd-cS-mg9" customClass="JoystickUI" customModule="MobileVirusDefender" customModuleProvider="target">
                                <rect key="frame" x="949" y="595" width="176" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NSd-cS-mg9" secondAttribute="height" multiplier="1:1" id="dP5-XH-uHh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMn-ZJ-4M3" customClass="JoystickUI" customModule="MobileVirusDefender" customModuleProvider="target">
                                <rect key="frame" x="69" y="595" width="176" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KMn-ZJ-4M3" secondAttribute="height" multiplier="1:1" id="r0C-CB-6dS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9N-ED-cma">
                                <rect key="frame" x="30" y="10" width="1134" height="100"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="RJR-FR-kJX">
                                        <rect key="frame" x="198.5" y="10" width="737" height="10"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="foG-m1-2Ue"/>
                                        </constraints>
                                    </progressView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ResearchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XMQ-hg-CMK">
                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="67.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XMQ-hg-CMK" secondAttribute="height" multiplier="1:1" id="MEf-Im-ljv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMh-sS-JaJ">
                                        <rect key="frame" x="77.5" y="8" width="26" height="51.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XMQ-hg-CMK" firstAttribute="top" secondItem="C9N-ED-cma" secondAttribute="top" id="DWA-nC-4iU"/>
                                    <constraint firstAttribute="height" constant="100" id="HJ6-Mq-o2M"/>
                                    <constraint firstItem="BMh-sS-JaJ" firstAttribute="centerY" secondItem="XMQ-hg-CMK" secondAttribute="centerY" id="I3O-Gc-JNH"/>
                                    <constraint firstItem="RJR-FR-kJX" firstAttribute="width" secondItem="C9N-ED-cma" secondAttribute="width" multiplier="0.65" id="MlI-Jx-JMp"/>
                                    <constraint firstItem="RJR-FR-kJX" firstAttribute="centerX" secondItem="C9N-ED-cma" secondAttribute="centerX" id="VqQ-vi-Zfk"/>
                                    <constraint firstItem="BMh-sS-JaJ" firstAttribute="leading" secondItem="XMQ-hg-CMK" secondAttribute="trailing" constant="10" id="WzB-Df-Cfs"/>
                                    <constraint firstItem="XMQ-hg-CMK" firstAttribute="leading" secondItem="C9N-ED-cma" secondAttribute="leading" id="dtG-iO-1K3"/>
                                    <constraint firstItem="RJR-FR-kJX" firstAttribute="top" secondItem="C9N-ED-cma" secondAttribute="top" constant="10" id="kep-sO-1gv"/>
                                    <constraint firstItem="XMQ-hg-CMK" firstAttribute="width" secondItem="C9N-ED-cma" secondAttribute="width" multiplier="0.0595349" id="paF-Yv-xnp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L40-P6-y8w">
                                <rect key="frame" x="988.5" y="466.5" width="97" height="96.5"/>
                                <state key="normal" image="shadedLight11"/>
                                <connections>
                                    <action selector="TurretButtonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="gjP-Hn-8oc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wch-nK-UFq">
                                <rect key="frame" x="205.5" y="123.5" width="783" height="587"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle4_3" translatesAutoresizingMaskIntoConstraints="NO" id="Pob-tQ-h3A">
                                        <rect key="frame" x="0.0" y="0.0" width="783" height="587"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bn-Nn-XMe" customClass="SKView">
                                        <rect key="frame" x="39.5" y="29.5" width="704" height="528"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Bn-Nn-XMe" secondAttribute="height" multiplier="4:3" id="vTj-eM-rJk"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDo-q2-f8b">
                                        <rect key="frame" x="709" y="15" width="59" height="58.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iDo-q2-f8b" secondAttribute="height" multiplier="1:1" id="u4n-m1-s7v"/>
                                        </constraints>
                                        <state key="normal" image="red_cross"/>
                                        <connections>
                                            <action selector="QuitButtonTouched:" destination="BV1-FR-VrT" eventType="touchDown" id="asy-5x-oU6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Bn-Nn-XMe" firstAttribute="centerX" secondItem="Wch-nK-UFq" secondAttribute="centerX" id="3YT-Be-g2N"/>
                                    <constraint firstItem="Pob-tQ-h3A" firstAttribute="centerY" secondItem="Wch-nK-UFq" secondAttribute="centerY" id="J5W-FX-Mr2"/>
                                    <constraint firstItem="3Bn-Nn-XMe" firstAttribute="centerY" secondItem="Wch-nK-UFq" secondAttribute="centerY" id="KGc-63-43P"/>
                                    <constraint firstItem="Pob-tQ-h3A" firstAttribute="centerX" secondItem="Wch-nK-UFq" secondAttribute="centerX" id="OY8-9Z-qP9"/>
                                    <constraint firstItem="Pob-tQ-h3A" firstAttribute="height" secondItem="Wch-nK-UFq" secondAttribute="height" id="Q6g-JL-uac"/>
                                    <constraint firstItem="iDo-q2-f8b" firstAttribute="top" secondItem="Wch-nK-UFq" secondAttribute="top" constant="15" id="SmF-Qv-PSg"/>
                                    <constraint firstItem="3Bn-Nn-XMe" firstAttribute="height" secondItem="Wch-nK-UFq" secondAttribute="height" multiplier="0.899489" id="Yjd-nA-BCa"/>
                                    <constraint firstItem="iDo-q2-f8b" firstAttribute="height" secondItem="Wch-nK-UFq" secondAttribute="height" multiplier="0.1" id="aeB-i4-H28"/>
                                    <constraint firstItem="Pob-tQ-h3A" firstAttribute="width" secondItem="Wch-nK-UFq" secondAttribute="width" id="oUJ-k9-zLg"/>
                                    <constraint firstAttribute="width" secondItem="Wch-nK-UFq" secondAttribute="height" multiplier="4:3" id="sgT-Y8-L9J"/>
                                    <constraint firstAttribute="trailing" secondItem="iDo-q2-f8b" secondAttribute="trailing" constant="15" id="tQW-0o-b3D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wch-nK-UFq" firstAttribute="height" secondItem="4qk-I5-YsI" secondAttribute="height" multiplier="0.720988" id="0Oe-Nt-MgF"/>
                            <constraint firstItem="L40-P6-y8w" firstAttribute="height" secondItem="NSd-cS-mg9" secondAttribute="height" multiplier="0.548571" id="11h-Nc-dC8"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="NSd-cS-mg9" secondAttribute="bottom" constant="43" id="3Mh-ac-csg"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="NSd-cS-mg9" secondAttribute="trailing" constant="69" id="4iz-tv-SuV"/>
                            <constraint firstItem="Wch-nK-UFq" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="8pN-Qn-3BQ"/>
                            <constraint firstItem="KMn-ZJ-4M3" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="69" id="OXX-NJ-5jq"/>
                            <constraint firstItem="L40-P6-y8w" firstAttribute="width" secondItem="NSd-cS-mg9" secondAttribute="width" multiplier="0.548571" id="OZq-LX-TOy"/>
                            <constraint firstItem="NSd-cS-mg9" firstAttribute="width" secondItem="4qk-I5-YsI" secondAttribute="height" multiplier="8:37" id="P29-kz-uIh"/>
                            <constraint firstItem="KMn-ZJ-4M3" firstAttribute="width" secondItem="4qk-I5-YsI" secondAttribute="height" multiplier="8:37" id="QVx-oa-uYc"/>
                            <constraint firstItem="NSd-cS-mg9" firstAttribute="top" secondItem="L40-P6-y8w" secondAttribute="bottom" constant="32" id="gNp-Yh-JD2"/>
                            <constraint firstItem="Wch-nK-UFq" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="gra-4w-Yas"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="KMn-ZJ-4M3" secondAttribute="bottom" constant="43" id="hxi-ax-r5M"/>
                            <constraint firstItem="C9N-ED-cma" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="rpB-KZ-nVS"/>
                            <constraint firstItem="C9N-ED-cma" firstAttribute="width" secondItem="4qk-I5-YsI" secondAttribute="width" multiplier="0.95" id="u9v-ej-zkk"/>
                            <constraint firstItem="C9N-ED-cma" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="10" id="uQ9-gI-yVk"/>
                            <constraint firstItem="L40-P6-y8w" firstAttribute="centerX" secondItem="NSd-cS-mg9" secondAttribute="centerX" id="zpn-cf-0hv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FacilityHealthBar" destination="RJR-FR-kJX" id="8QV-fn-1OQ"/>
                        <outlet property="LeftJoystick" destination="KMn-ZJ-4M3" id="emd-5x-7tR"/>
                        <outlet property="PuzzleView" destination="3Bn-Nn-XMe" id="CkF-0S-eJC"/>
                        <outlet property="PuzzleViewContainer" destination="Wch-nK-UFq" id="Ioz-fm-Nro"/>
                        <outlet property="ResearchPointLabel" destination="BMh-sS-JaJ" id="bNc-V6-gHG"/>
                        <outlet property="RightJoystick" destination="NSd-cS-mg9" id="COP-dc-tvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="219"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle4_3" width="400" height="300"/>
        <image name="ResearchIcon" width="96" height="96"/>
        <image name="red_cross" width="104" height="90"/>
        <image name="shadedLight11" width="160" height="160"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
